{
  "name": "try1",
  "version": "1.0.0",
  "description": "",
  "main": "script-tanımlama.js",
  "scripts": {
    "start" : "node script-tanımlama",
    "sayHello" : "echo 'merhaba ben beytullah ' ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
